<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("backgroundimg.jpg");
            background-attachment: fixed;
        }

        .main {
            text-align: center;
            font-size: 50px;
        }

        .sub-main {
            text-align: center;
            font-size: 35px;
        }

        .items {
            font-size: 22px;
        }
    </style>
    <!-- <script>
        // white malai peda
        function whitemalaipeda2() {
            document.getElementById("whitemalaipeda").src = "whitemalaipeda2.jpg";
        }
        function whitemalaipeda1() {
            document.getElementById("whitemalaipeda").src = "whitemalaipeda1.jpg"
        }
        // yellow malai peda
        function yellowmalaipeda2() {
            document.getElementById("yellowmalaipeda").src = "yellowmalaipeda2.jpg";
        }
        function yellowmalaipeda1() {
            document.getElementById("yellowmalaipeda").src = "yellowmalaipeda1.jpg"
        }
        // cream milk cake
        function creammilkcaek2() {
            document.getElementById("creammilkcake").src = "creammilkcake2.jpg";
        }
        function creammilkcake1() {
            document.getElementById("creammilkcake").src = "creammilkcake1.jpg"
        }
        // milk cake
        function milkcaek2() {
            document.getElementById("milkcake").src = "milkcake2.jpg";
        }
        function milkcake1() {
            document.getElementById("milkcake").src = "milkcake1.jpg"
        }

    </script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaiswal Dairy Farm</title>
</head>

<body>
    <h1 class="main">MENU</h1>
    <h2 class="sub-main">SWEETS SECTION</h2>
    <table class="items">
        <td>
            <tr>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="whitemalaipeda" width="300" src="whitemalaipeda1.jpg" alt="icon"
                        onmouseover="whitemalaipeda2()" onmouseout="whitemalaipeda1()"><br>Malai peda (White)<br>1 KG
                    &rarr; 400 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="yellowmalaipeda" width="300" src="yellowmalaipeda1.jpg" alt="icon"
                        onmouseover="yellowmalaipeda2()" onmouseout="yellowmalaipeda1()"><br>Malai peda (yellow)<br>1 KG
                    &rarr; 400 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="creammilkcake" src="creammilkcake1.jpg" alt="creammilkcake" onmouseover="creammilkcaek2()"
                        onmouseout="creammilkcake1()"><br>Cream milk cake<br>1 KG &rarr;
                    400 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="milkcake" src="milkcake1.jpg" alt="milkcake" onmouseover="milkcaek2()"
                        onmouseout="milkcake1()"><br>Milk cake<br>1 KG
                    &rarr; 400 RS</th>
            </tr>
            <tr>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="malaibarfi" src="malaibarfi1.jpg" alt="malai barfi" onmouseover="malaibarfi2()"
                        onmouseout="malaibarfi1()"><br>Malai barfi<br>1 KG &rarr; 400 RS
                </th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="mavaroll" src="mavaroll1.jpg" alt="mava roll" onmouseover="mavaroll2()"
                        onmouseout="mavaroll1()"><br>Mava roll<br>1 KG &rarr; 400 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="whitepeda" src="whitepeda1.jpg" alt="white peda" onmouseover="whitepeda2()"
                        onmouseout="whitepeda1()"><br>Sada peda(White)<br>1 KG &rarr; 320 RS
                </th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="yellowpeda" src="yellowpeda1.jpg" alt="yellow peda" onmouseover="yellowpeda2()"
                        onmouseout="yellowpeda1()"><br>Sada peda(yellow)<br>1 KG &rarr; 320
                    RS</th>
            </tr>
            <tr>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="motichoorladdu" src="motichoorladdu1.jpg" alt="motichoor laddu"
                        onmouseover="motichoorladdu2()" onmouseout="motichoorladdu1()"><br>Motichoor laddu<br>1 KG
                    &rarr; 240 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="boondiladdu" src="boondiladdu1.jpg" alt="boondi laddu" onmouseover="boondiladdu2()"
                        onmouseout="boondiladdu1()"><br>Boondi laddu<br>1 KG &rarr; 200 RS
                </th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="besanladdu" src="besanladdu1.jpg" alt="besan laddu" onmouseover="besanladdu2()"
                        onmouseout="besanladdu1()"><br>Besan laddu<br>1 KG &rarr; 200 RS
                </th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="badamihalwa" src="badamihalwa1.jpg" alt="badami halwa" onmouseover="badamihalwa2()"
                        onmouseout="badamihalwa1()"><br>Badami halwa<br>1 KG &rarr; 200 RS
                </th>
            </tr>
            <tr>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="mahsoorpak" src="mahsoorpak1.jpg" alt="mahsoor pak" onmouseover="mahsoorpak2()"
                        onmouseout="mahsoorpak1()"><br>Mahasoor pak<br>1 KG &rarr; 200 RS
                </th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="khaja" src="khaja1.jpg" alt="khaja" onmouseover="khaja2()"
                        onmouseout="khaja1()"><br>Khaja<br>1 KG &rarr; 200 RS
                </th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="mahimhalwa" src="mahimhalwa1.jpg" alt="mahimhalwa" onmouseover="mahimhalwa2()"
                        onmouseout="mahimhalwa1()"><br>Mahim halwa<br>1 KG &rarr; 200 RS
                </th>
            </tr>
        </td>
    </table>
    <h2 class="sub-main">BEVERAGES SECTION</h2>
    <table class="items">
        <td>
            <tr>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="samosa" src="samosa1.jpg" alt="samosa" onmouseover="samosa2()"
                        onmouseout="samosa1()"><br>Samosa<br>1 Peice &rarr; 10 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="kachori" src="kachori1.jpg" alt="kachori" onmouseover="kachori2()"
                        onmouseout="kachori1()"><br>Kachori<br>1 Peice &rarr; 15 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="lassi" src="lassi1.jpg" alt="lassi" onmouseover="lassi2()"
                        onmouseout="lassi1()"><br>Lassi<br>Full&rarr;30 RS<br>Half&rarr;15 RS</th>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="meethasamosa" src="meethasamosa1.jpg" alt="meetha samosa" onmouseover="meethasamosa2()"
                        onmouseout="meethasamosa1()"><br>Meetha samosa<br>1 Peice &rarr; 10 RS</th>
            </tr>
            <tr>
                <th
                    style="padding: 55px;filter: brightness(50%);filter: contrast(50%);filter: drop-shadow(10px 10px 10px black);">
                    <img id="fafda" src="fafda1.jpg" alt="fafda" onmouseover="fafda2()"
                        onmouseout="fafda1()"><br>Fafda<br>1 kg &rarr; 300 RS</th>
            </tr>
        </td>
    </table>




    <script src="Pmenu.js"></script>
</body>

</html>
